/*Comando para códigos gerais*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding-bottom: 100px;
    background-image: url(./imagens/flat\ earth\ 1.gif);
    background-repeat: no-repeat;
    background-position: center top;
    background-color: rgb(74, 105, 189);
    background-attachment: local;
    background-attachment: fixed;
  }
  
  .gridConteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px auto auto;
    grid-template-areas:
      "header header header"
      "main main aside";
  }
  
  header {
    grid-area: header;
    width: 100%;
    height: fit-content;
    margin: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, #1d2025, #4b5668);
  }
  
  .header ul {
    max-height: 60px;
    margin: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, #1d2025, #4b5668);
  }
  
  li {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    padding: 13px;
  }
  
  li:hover {
    background: linear-gradient(to top, #1d2025, #4b5668);
    border-left: 1px solid rgba(20, 4, 4, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 13px 12px;
  }
  
  .flex-2 {
    flex-grow: 2;
    flex-basis: 380px;
  }
  
  main {
    margin-top: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap;
    grid-area: main;
    text-align: center;
    margin-left: 30px;
    height: auto;
  }
  
  h2 {
    font-family: Telegraf;
    font-weight: bold;
    margin-top: 8%;
  }
  
  footer {
    background: linear-gradient(to top, #4b5668, #1d2025);
    background-color: #1d2025;
    color: #4b5668;
    height: 100px;
    padding-top: 20px;
    text-align: center;
    font-size: 13px;
    width: 100%;
    position: absolute;
  }
  
  .footer h3 {
    font-family: Telegraf;
    font-weight: bold;
    color: #ececec;
    margin-top: 2px;
  }
  
  .footer p {
    font-family: Telegraf;
    font-weight: bold;
    color: #ececec;
  }
  .caixa {
    position: inherit;
    left: 2%;
    background-color: #eadcea7c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    min-width: 5%;
    max-width: 48%;
    width: 60%;
    height: fit-content;
    padding: 20px;
    margin: 20px;
  }
  
  .caixa_grid p {
    text-align: left;
    margin-left: 10px;
  }
  
  .aside_sobre {
    grid-area: aside;
    background-color: #eadcea7c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 800px;
    max-height: 35%;
    min-width: 5%;
    padding: 30px;
    text-align: center;
    margin: 20px;
    margin-bottom: 50px;
    position: inherit;
    width: 70%;
  }
  
  ._sobre {
    background-color: #eadcea7c;
    border-radius: 10px;
    width: fit-content;
    height: fit-content;
    margin: 20px;
    text-align: center;
    position: inherit;
    padding: 10px;
  }

  .caixa_grid {
    margin-left: 5px;
    background-color: #eadcea7c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 800px;
    width: 80%;
    padding: 7px;
    text-align: center;
  }

/*Comando para organização dos botões*/
label {
    display: block;
    flex-direction: row;
    line-height: 26px;
    text-align: center;
    padding-bottom: 10px;
  }
  
  input[type=text],
  input[type=number],
  input[type=email] {
    min-width: 250px;
  }