body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  background-image: url(./imagens/flat\ earth\ 1.gif);
  background-repeat: no-repeat;
  background-position: center top;
  background-color: rgb(74, 105, 189);
  background-attachment: fixed;
}
.form {
  margin: 20px;
  position: fixed;
  right: 2%;
  width: auto;
  height: auto;
  background-color: #eadcea7c;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  display: block;
}
.gridConteiner {
  display: grid;
  grid-template-columns: repeat(2,1fr);
  grid-template-rows: 100px auto auto;
  grid-template-areas:
  "header header header"
  "main main aside"
}
.main {
  margin-top: 5px;
  margin-bottom: 5px;
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  flex-wrap: wrap;
  grid-area: main;
  text-align: center;
  margin-left: 10px;
}
.caixa{
  position: flex;
  left: 2%;
  background-color: #eadcea7c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  min-width: 2%;
  max-width: 100%;
  width: fit-content; 
  height: fit-content;
  padding: 7px;
  margin: 20px;
}
h2 {
  font-family: Telegraf;
  font-weight: bold;
}
.item {
  flex-grow: 1;
  background-color: transparent;
  padding: 15px 10px;
  flex-basis: 200px;
  text-align: right;
  color: #ffffff;
  margin-left: 15px;
}
.flex-2 {
  flex-grow: 2;
  flex-basis: 380px;
}
.header ul {
  margin: 0;
  display: flex;
  align-items: center;
  background: linear-gradient(to bottom, #1d2025, #4b5668);
  width: 300%;
}
li {
  display: inline-block;
  font-weight: bold;
  color: #fff;
  padding: 10px;
}
li:hover {
  background: linear-gradient(to top,  #1d2025, #4b5668);
  border-left: 1px solid rgba(20, 4, 4, 0.1);
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  padding: 10px 9px;
}
.img{
  object-fit: cover;
  object-position: center;
}
.caixa_grid{
  margin-left: 5px;
  background-color: #eadcea7c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 800px;
  width: 80%; 
  padding: 7px;
  text-align: center;
}
.grid{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap: 10x;
  align-items: center;
  border-color: transparent;
  border-radius: 10px;
}
.aside{
  grid-area: aside;
  margin-right: 5px;
  background-color: #eadcea7c;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 800px;
  width: auto; 
  height: auto;
  padding: 9px;
  text-align: center;
  margin-top: 5px;
  margin-bottom: 20px;
}
.grid div{
  color: #000000;
  text-align: center;
}
.template{
  grid-template-columns: 100px 100px;
  border-color: transparent;
}
label{
  display: block;
  flex-direction: row;
  line-height: 26px;
  text-align: center;
  padding-bottom: 10px;
}
input[type=text], input[type=number], input[type=email] {
  min-width: 250px;
}
.grid{
  display: grid;
}
.item img{
  width: 350px;
  height: 250px;
  border-radius: 10px;
}
.footer{
  background: linear-gradient(to top,  #4b5668, #1d2025);
  background-color: #1d2025;
  color:#4b5668;
  height: 100px;
  padding-top: 20px;
  text-align: center;
  font-size: 13px;
}
.footer h3{
  font-family: Telegraf;
  font-weight: bold;
  color: #000000;
  margin-top: 2px;
}
.footer p{
  font-family: Telegraf;
  font-weight: bold;
  color: #000000;
}