/*Comando para códigos gerais*/
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: #8fa9b5;
}
  .gridConteiner {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 60px auto auto;
    grid-template-areas:
      "header header header"
      "main main aside";
  }
  
  header {
    grid-area: header;
    width: 100%;
    height: fit-content;
    margin: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom,#323d42, #6587a1);
  }
  
  .header ul {
    max-height: 60px;
    margin: 0;
    display: flex;
    align-items: center;
    background: linear-gradient(to bottom, #323d42, #6587a1);
  }
  
  li {
    display: inline-block;
    font-weight: bold;
    color: #fff;
    padding: 13px;
  }
  
  li:hover {
    background: linear-gradient(to top, #323d42, #6587a1);
    border-left: 1px solid rgba(20, 4, 4, 0.1);
    border-right: 1px solid rgba(0, 0, 0, 0.1);
    padding: 13px 12px;
  }
  
  .flex-2 {
    flex-grow: 2;
    flex-basis: 380px;
  }
  
  main {
    margin-top: 5px;
    margin-bottom: 30px;
    display: flex;
    flex-direction: row-reverse;
    justify-content: flex-end;
    flex-wrap: wrap;
    grid-area: main;
    text-align: center;
    margin-left: 30px;
    height: auto;
  }
  
  h2 {
    font-family: Telegraf;
    font-weight: bold;
    margin-top: 8%;
  }
  
  footer {
    background: linear-gradient(to top,#323d42, #6587a1);
    background-color: #1d2025;
    color: #4b5668;
    height: 100px;
    padding-top: 20px;
    text-align: center;
    font-size: 13px;
    width: 100%;
    position: absolute;
  }
  
  .footer h3 {
    font-family: Telegraf;
    font-weight: bold;
    color: #ececec;
    margin-top: 2px;
  }
  
  .footer p {
    font-family: Telegraf;
    font-weight: bold;
    color: #ececec;
  }

.caixa_grid {
    margin-left: 5px;
    background-color: #eadcea7c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 800px;
    width: 80%;
    padding: 7px;
    text-align: center;
  }
  
  .aside_estatistica {
    grid-area: aside;
    margin-right: 40px;
    background-color: #eadcea7c;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
    border-radius: 10px;
    max-width: 800px;
    width: 90%;
    height: 20%;
    padding: 9px;
    text-align: center;
    margin-top: 3px;
    margin-bottom: 50px;
  }

  table {
    border-color: 1px solid rgba(0, 0, 0, 0.466);
    background-color: rgba(211, 211, 211, 0.904);
    margin: auto;
    position: relative;
    width: 100%;
    height: 200px;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    font-size: 14px;
  }
  
  th {
    background-color:#3f778caf;
    text-align: center;
    font-size: 12px;
  }
  
  td {
    padding: 10px;
    font-size: 12px;
  }
  
  .tab-foot {
    background-color: #38524c;
    font-size: 12px;
  }

/*Comando para organização dos botões*/
label {
    display: block;
    flex-direction: row;
    line-height: 26px;
    text-align: center;
    padding-bottom: 10px;
  }
  
  input[type=text],
  input[type=number],
  input[type=email] {
    min-width: 250px;
  }  